# for qq
#address=/adslvfile.qq.com/172.18.18.1
#address=/adsfile.qq.com/172.18.18.1
#address=/play.qq.com/172.18.18.1
#address=/adslvfile.qq.com/172.18.18.1
#address=/tj.video.qq.com/172.18.18.1
#address=/vv.video.qq.com/172.18.18.1
#address=/livep.l.qq.com/172.18.18.1
#address=/rcgi.video.qq.com/172.18.18.1
#address=/aid.video.qq.com/172.18.18.1
#address=/pinghot.qq.com/172.18.18.1
#address=/54kfqq.com/172.18.18.1
#address=/vhotlxp.video.qq.com/172.18.18.1
#address=/livem.l.qq.com/172.18.18.1
#address=/adsrich.qq.com/172.18.18.1
