# for tudou
address=/td.atm.youku.com/172.18.18.1
address=/player.pb.ops.tudou.com/172.18.18.1
address=/adextensioncontrol.tudou.com/172.18.18.1
address=/adplay.tudou.com/172.18.18.1
address=/adcontrol.tudou.com/172.18.18.1
address=/iwstat.tudou.com/172.18.18.1
address=/nstat.tudou.com/172.18.18.1
address=/stat.tudou.com/172.18.18.1
address=/stats.tudou.com/172.18.18.1
address=/p2v.tudou.com/172.18.18.1
