# for youku
address=/static.youku.com/192.168.18.1
address=/atm.youku.com/192.168.18.1
address=/l.ykimg.com/192.168.18.1
address=/e.stat.ykimg.com/192.168.18.1
address=/f.youku.com/192.168.18.1
address=/realtime.monitor.ppweb.com.cn/192.168.18.1
