# for youku
address=/static.youku.com/172.18.18.1
address=/atm.youku.com/172.18.18.1
address=/l.ykimg.com/172.18.18.1
address=/e.stat.ykimg.com/172.18.18.1
address=/f.youku.com/172.18.18.1
address=/realtime.monitor.ppweb.com.cn/172.18.18.1
