# resolver
resolver 8.8.8.8 8.8.4.4 114.114.114.114;
resolver_timeout  30s;

# sohu
upstream tv.sohu.com {
    server tv.sohu.com;
}

server {
    server_name tv.sohu.com *.tv.sohu.com;
    access_log /data/nginx/logs/tv.sohu.com.access.log main;
    #access_log off;
    location / {
        #proxy_pass  http://tv.sohu.com; 
        proxy_pass  http://$host$uri; 
    } 
    location ^~ /antiad {
        #content_by_lua "ngx.say(ngx.var.request_uri)";
        root        /data/nginx/html;
    }
    location ~* Main.swf {
        rewrite   ^ /antiad/sohu/Main.swf last;
    }
    location ~* PlayerShell.swf {
        rewrite   ^ /antiad/sohu/PlayerShell.swf last;
    }
}

# youku
upstream static.youku.com {
    server static.youku.com;
}

server {
    server_name static.youku.com *.static.youku.com;
    access_log /data/nginx/logs/static.youku.com.access.log main;
    #access_log off;
    location / {
        #proxy_pass  http://static.youku.com; 
        proxy_pass  http://$host$uri; 
    } 
    location ^~ /antiad {
        #content_by_lua "ngx.say(ngx.var.request_uri)";
        root        /data/nginx/html;
    }
    location ~* loader.swf {
        rewrite   ^ /antiad/youku/loader.swf last;
    }
    location ~* loaders.swf {
        rewrite   ^ /antiad/youku/loaders.swf last;
    }
    location ~* player.swf {
        rewrite   ^ /antiad/youku/player.swf last;
    }
    location ~* player_touch.swf {
        rewrite   ^ /antiad/youku/player_touch.swf last;
    }
    location ~* player_yk.swf {
        rewrite   ^ /antiad/youku/player_yk.swf last;
    }
    location ~* player_yknpsv.swf {
        rewrite   ^ /antiad/youku/player_yknpsv.swf last;
    }
}

# ku6
upstream player.ku6cdn.com {
    server player.ku6cdn.com;
}

server {
    server_name player.ku6cdn.com *.palyer.ku6cdn.com;
    access_log /data/nginx/logs/player.ku6cdn.com.access.log main;
    location / {
        #proxy_pass  http://player.ku6cdn.com;
        proxy_pass  http://$host$uri; 
    }
    location ^~ /antiad {
        root        /data/nginx/html;
    }
    location ~* player.swf {
        rewrite   ^ /antiad/ku6/player.swf last;
    }
}

# letv
upstream player.letvcdn.com {
    server player.letvcdn.com;
}

server {
    server_name player.letvcdn.com;
    access_log /data/nginx/logs/player.letvcdn.com.access.log main;
    location / {
        #proxy_pass  http://player.letvcdn.com;
        proxy_pass  http://$host$uri; 
    }
    location ^~ /antiad {
        root        /data/nginx/html;
    }
    location ~* LetvPlayer.swf {
        rewrite   ^ /antiad/letv/LetvPlayer.swf last;
    }
}

# iqiyi
upstream www.iqiyi.com {
    server www.iqiyi.com;
}

server {
    server_name www.iqiyi.com *.www.iqiyi.com;
    access_log /data/nginx/logs/www.iqiyi.com.access.log main;
    location / {
        #proxy_pass  http://www.iqiyi.com;
        proxy_pass  http://$host$uri; 
    }
    location ^~ /antiad {
        root        /data/nginx/html;
    }
    location ~* MainPlayer_ {
        rewrite   ^ /antiad/iqiyi/MainPlayer.swf last;
    }
}
